# orders

./: pom.xml
src/main/java/com/orderprocessing/orders/: OrdersApplication.java
src/main/java/com/orderprocessing/orders/controllers/: OrderController.java
src/main/java/com/orderprocessing/orders/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/orderprocessing/orders/entities/: Address.java  Customer.java  Item.java  Order.java  OrderLineItems.java  PaymentMethod.java  ShippingMethod.java  Transaction.java
src/main/java/com/orderprocessing/orders/repository/: CustomerRepository.java  ItemRepository.java  OrderLineItemsRepository.java  OrderRepository.java  PaymentMethodRepository.java  TransactionRepository.java
src/main/java/com/orderprocessing/orders/services/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/orderprocessing/orders/: OrdersApplicationTests.java
